[DesignatorManager]
LogicalDesignator0=C8
LogicalPartID0=1
DocumentName0=[004] Charger.SchDoc
ChannelName0=[004] Charger
UniqueID0=\AAWYFZUR
PhysicalDesignator0=C8
PhysicalDesignatorLocked0=0
LogicalDesignator1=T3
LogicalPartID1=1
DocumentName1=[004] Charger.SchDoc
ChannelName1=[004] Charger
UniqueID1=\AHLGKAAY
PhysicalDesignator1=T3
PhysicalDesignatorLocked1=0
LogicalDesignator2=R28
LogicalPartID2=1
DocumentName2=[003] Connectors.SchDoc
ChannelName2=[003] Connectors
UniqueID2=\ANZVDNUY
PhysicalDesignator2=R28
PhysicalDesignatorLocked2=0
LogicalDesignator3=RTC1
LogicalPartID3=1
DocumentName3=[003] Connectors.SchDoc
ChannelName3=[003] Connectors
UniqueID3=\AQYLRLZE
PhysicalDesignator3=RTC1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C6
LogicalPartID4=1
DocumentName4=[000] Block Diagram.SchDoc
ChannelName4=[000] Block Diagram
UniqueID4=\AUBSEGZU
PhysicalDesignator4=C6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R21
LogicalPartID5=1
DocumentName5=[000] Block Diagram.SchDoc
ChannelName5=[000] Block Diagram
UniqueID5=\AVKLDMTM
PhysicalDesignator5=R21
PhysicalDesignatorLocked5=0
LogicalDesignator6=R19
LogicalPartID6=1
DocumentName6=[002] Battery.SchDoc
ChannelName6=[002] Battery
UniqueID6=\BBNHHSIL
PhysicalDesignator6=R19
PhysicalDesignatorLocked6=0
LogicalDesignator7=R42
LogicalPartID7=1
DocumentName7=[003] Connectors.SchDoc
ChannelName7=[003] Connectors
UniqueID7=\BSXLDMGN
PhysicalDesignator7=R42
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC6
LogicalPartID8=1
DocumentName8=[004] Charger.SchDoc
ChannelName8=[004] Charger
UniqueID8=\CJPHSXPA
PhysicalDesignator8=IC6
PhysicalDesignatorLocked8=0
LogicalDesignator9=R41
LogicalPartID9=1
DocumentName9=[003] Connectors.SchDoc
ChannelName9=[003] Connectors
UniqueID9=\CSIATSIR
PhysicalDesignator9=R41
PhysicalDesignatorLocked9=0
LogicalDesignator10=C13
LogicalPartID10=1
DocumentName10=[001] USB.SchDoc
ChannelName10=[001] USB
UniqueID10=\CSVXXWFJ
PhysicalDesignator10=C13
PhysicalDesignatorLocked10=0
LogicalDesignator11=C11
LogicalPartID11=1
DocumentName11=[004] Charger.SchDoc
ChannelName11=[004] Charger
UniqueID11=\DFFMUPDR
PhysicalDesignator11=C11
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC3
LogicalPartID12=1
DocumentName12=[001] USB.SchDoc
ChannelName12=[001] USB
UniqueID12=\DSHNOUSN
PhysicalDesignator12=IC3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C15
LogicalPartID13=1
DocumentName13=[002] Battery.SchDoc
ChannelName13=[002] Battery
UniqueID13=\DULCQWIE
PhysicalDesignator13=C15
PhysicalDesignatorLocked13=0
LogicalDesignator14=T2
LogicalPartID14=1
DocumentName14=[004] Charger.SchDoc
ChannelName14=[004] Charger
UniqueID14=\DXJPNJOH
PhysicalDesignator14=T2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=[001] USB.SchDoc
ChannelName15=[001] USB
UniqueID15=\EBYUYZAE
PhysicalDesignator15=R9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=[001] USB.SchDoc
ChannelName16=[001] USB
UniqueID16=\EDMXRSSW
PhysicalDesignator16=R2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C9
LogicalPartID17=1
DocumentName17=[004] Charger.SchDoc
ChannelName17=[004] Charger
UniqueID17=\EEWMLHWS
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R11
LogicalPartID18=1
DocumentName18=[000] Block Diagram.SchDoc
ChannelName18=[000] Block Diagram
UniqueID18=\ETRPDWCN
PhysicalDesignator18=R11
PhysicalDesignatorLocked18=0
LogicalDesignator19=R39
LogicalPartID19=1
DocumentName19=[003] Connectors.SchDoc
ChannelName19=[003] Connectors
UniqueID19=\FGKKTEFB
PhysicalDesignator19=R39
PhysicalDesignatorLocked19=0
LogicalDesignator20=R24
LogicalPartID20=1
DocumentName20=[003] Connectors.SchDoc
ChannelName20=[003] Connectors
UniqueID20=\FPWBSBTU
PhysicalDesignator20=R24
PhysicalDesignatorLocked20=0
LogicalDesignator21=R34
LogicalPartID21=1
DocumentName21=[004] Charger.SchDoc
ChannelName21=[004] Charger
UniqueID21=\FRQJNIHI
PhysicalDesignator21=R34
PhysicalDesignatorLocked21=0
LogicalDesignator22=T1
LogicalPartID22=1
DocumentName22=[001] USB.SchDoc
ChannelName22=[001] USB
UniqueID22=\GAHAECAF
PhysicalDesignator22=T1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R27
LogicalPartID23=1
DocumentName23=[003] Connectors.SchDoc
ChannelName23=[003] Connectors
UniqueID23=\GAWWJRHP
PhysicalDesignator23=R27
PhysicalDesignatorLocked23=0
LogicalDesignator24=R6
LogicalPartID24=1
DocumentName24=[001] USB.SchDoc
ChannelName24=[001] USB
UniqueID24=\GMQRJEHU
PhysicalDesignator24=R6
PhysicalDesignatorLocked24=0
LogicalDesignator25=R22
LogicalPartID25=1
DocumentName25=[003] Connectors.SchDoc
ChannelName25=[003] Connectors
UniqueID25=\GOFNIHVK
PhysicalDesignator25=R22
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=[002] Battery.SchDoc
ChannelName26=[002] Battery
UniqueID26=\HFDHEVKP
PhysicalDesignator26=U1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=[001] USB.SchDoc
ChannelName27=[001] USB
UniqueID27=\IGEZJFMQ
PhysicalDesignator27=R5
PhysicalDesignatorLocked27=0
LogicalDesignator28=R23
LogicalPartID28=1
DocumentName28=[003] Connectors.SchDoc
ChannelName28=[003] Connectors
UniqueID28=\IVYLKXJA
PhysicalDesignator28=R23
PhysicalDesignatorLocked28=0
LogicalDesignator29=U2
LogicalPartID29=1
DocumentName29=[003] Connectors.SchDoc
ChannelName29=[003] Connectors
UniqueID29=\JFQQJNOV
PhysicalDesignator29=U2
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q3
LogicalPartID30=1
DocumentName30=[004] Charger.SchDoc
ChannelName30=[004] Charger
UniqueID30=\JFSBQMBN
PhysicalDesignator30=Q3
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q2
LogicalPartID31=1
DocumentName31=[004] Charger.SchDoc
ChannelName31=[004] Charger
UniqueID31=\JRMRMURV
PhysicalDesignator31=Q2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=[001] USB.SchDoc
ChannelName32=[001] USB
UniqueID32=\JVHDNENA
PhysicalDesignator32=R4
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q3
LogicalPartID33=2
DocumentName33=[004] Charger.SchDoc
ChannelName33=[004] Charger
UniqueID33=\JWVCHCAP
PhysicalDesignator33=Q3
PhysicalDesignatorLocked33=0
LogicalDesignator34=R20
LogicalPartID34=1
DocumentName34=[000] Block Diagram.SchDoc
ChannelName34=[000] Block Diagram
UniqueID34=\KMCALJGP
PhysicalDesignator34=R20
PhysicalDesignatorLocked34=0
LogicalDesignator35=Q1
LogicalPartID35=1
DocumentName35=[004] Charger.SchDoc
ChannelName35=[004] Charger
UniqueID35=\KMEKHEKH
PhysicalDesignator35=Q1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R13
LogicalPartID36=1
DocumentName36=[000] Block Diagram.SchDoc
ChannelName36=[000] Block Diagram
UniqueID36=\KMQUNFOP
PhysicalDesignator36=R13
PhysicalDesignatorLocked36=0
LogicalDesignator37=P1
LogicalPartID37=1
DocumentName37=[003] Connectors.SchDoc
ChannelName37=[003] Connectors
UniqueID37=\KONZDDWL
PhysicalDesignator37=P1
PhysicalDesignatorLocked37=0
LogicalDesignator38=T1
LogicalPartID38=2
DocumentName38=[001] USB.SchDoc
ChannelName38=[001] USB
UniqueID38=\LHNTSKSJ
PhysicalDesignator38=T1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R37
LogicalPartID39=1
DocumentName39=[004] Charger.SchDoc
ChannelName39=[004] Charger
UniqueID39=\LRKEYRDB
PhysicalDesignator39=R37
PhysicalDesignatorLocked39=0
LogicalDesignator40=J1
LogicalPartID40=1
DocumentName40=[001] USB.SchDoc
ChannelName40=[001] USB
UniqueID40=\MTBOFXWX
PhysicalDesignator40=J1
PhysicalDesignatorLocked40=0
LogicalDesignator41=IC4
LogicalPartID41=1
DocumentName41=[002] Battery.SchDoc
ChannelName41=[002] Battery
UniqueID41=\MUEZCVUQ
PhysicalDesignator41=IC4
PhysicalDesignatorLocked41=0
LogicalDesignator42=C1
LogicalPartID42=1
DocumentName42=[000] Block Diagram.SchDoc
ChannelName42=[000] Block Diagram
UniqueID42=\MYPRBTJM
PhysicalDesignator42=C1
PhysicalDesignatorLocked42=0
LogicalDesignator43=BAT1
LogicalPartID43=1
DocumentName43=[003] Connectors.SchDoc
ChannelName43=[003] Connectors
UniqueID43=\NESICRIQ
PhysicalDesignator43=BAT1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R15
LogicalPartID44=1
DocumentName44=[001] USB.SchDoc
ChannelName44=[001] USB
UniqueID44=\OCDAOLWX
PhysicalDesignator44=R15
PhysicalDesignatorLocked44=0
LogicalDesignator45=L2
LogicalPartID45=1
DocumentName45=[004] Charger.SchDoc
ChannelName45=[004] Charger
UniqueID45=\OEJQQXZK
PhysicalDesignator45=L2
PhysicalDesignatorLocked45=0
LogicalDesignator46=IC2
LogicalPartID46=1
DocumentName46=[004] Charger.SchDoc
ChannelName46=[004] Charger
UniqueID46=\OFBVOLTS
PhysicalDesignator46=IC2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=[002] Battery.SchDoc
ChannelName47=[002] Battery
UniqueID47=\OMUSPICZ
PhysicalDesignator47=R16
PhysicalDesignatorLocked47=0
LogicalDesignator48=C19
LogicalPartID48=1
DocumentName48=[004] Charger.SchDoc
ChannelName48=[004] Charger
UniqueID48=\OXRXZPZX
PhysicalDesignator48=C19
PhysicalDesignatorLocked48=0
LogicalDesignator49=R33
LogicalPartID49=1
DocumentName49=[003] Connectors.SchDoc
ChannelName49=[003] Connectors
UniqueID49=\OYZBVBDL
PhysicalDesignator49=R33
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=[002] Battery.SchDoc
ChannelName50=[002] Battery
UniqueID50=\OZIFJZUM
PhysicalDesignator50=C14
PhysicalDesignatorLocked50=0
LogicalDesignator51=T2
LogicalPartID51=2
DocumentName51=[004] Charger.SchDoc
ChannelName51=[004] Charger
UniqueID51=\PMXARWZR
PhysicalDesignator51=T2
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=[001] USB.SchDoc
ChannelName52=[001] USB
UniqueID52=\PNINJIUS
PhysicalDesignator52=R8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R7
LogicalPartID53=1
DocumentName53=[001] USB.SchDoc
ChannelName53=[001] USB
UniqueID53=\POWZMJEU
PhysicalDesignator53=R7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R17
LogicalPartID54=1
DocumentName54=[004] Charger.SchDoc
ChannelName54=[004] Charger
UniqueID54=\PXMRRSKN
PhysicalDesignator54=R17
PhysicalDesignatorLocked54=0
LogicalDesignator55=R31
LogicalPartID55=1
DocumentName55=[003] Connectors.SchDoc
ChannelName55=[003] Connectors
UniqueID55=\PYRLZZFN
PhysicalDesignator55=R31
PhysicalDesignatorLocked55=0
LogicalDesignator56=C5
LogicalPartID56=1
DocumentName56=[000] Block Diagram.SchDoc
ChannelName56=[000] Block Diagram
UniqueID56=\QGMTWINZ
PhysicalDesignator56=C5
PhysicalDesignatorLocked56=0
LogicalDesignator57=D1
LogicalPartID57=1
DocumentName57=[001] USB.SchDoc
ChannelName57=[001] USB
UniqueID57=\QIHPBUXW
PhysicalDesignator57=D1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R29
LogicalPartID58=1
DocumentName58=[003] Connectors.SchDoc
ChannelName58=[003] Connectors
UniqueID58=\QJKIBLVF
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=R40
LogicalPartID59=1
DocumentName59=[003] Connectors.SchDoc
ChannelName59=[003] Connectors
UniqueID59=\RMSTLNKS
PhysicalDesignator59=R40
PhysicalDesignatorLocked59=0
LogicalDesignator60=R3
LogicalPartID60=1
DocumentName60=[001] USB.SchDoc
ChannelName60=[001] USB
UniqueID60=\ROQUQOUY
PhysicalDesignator60=R3
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=[004] Charger.SchDoc
ChannelName61=[004] Charger
UniqueID61=\SKZVQLGU
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=C10
LogicalPartID62=1
DocumentName62=[004] Charger.SchDoc
ChannelName62=[004] Charger
UniqueID62=\SNALNQAD
PhysicalDesignator62=C10
PhysicalDesignatorLocked62=0
LogicalDesignator63=EXT1
LogicalPartID63=1
DocumentName63=[003] Connectors.SchDoc
ChannelName63=[003] Connectors
UniqueID63=\SWUMBRHO
PhysicalDesignator63=EXT1
PhysicalDesignatorLocked63=0
LogicalDesignator64=IC1
LogicalPartID64=1
DocumentName64=[001] USB.SchDoc
ChannelName64=[001] USB
UniqueID64=\SXFDHRJV
PhysicalDesignator64=IC1
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC5
LogicalPartID65=1
DocumentName65=[000] Block Diagram.SchDoc
ChannelName65=[000] Block Diagram
UniqueID65=\SXSWWSUB
PhysicalDesignator65=IC5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R25
LogicalPartID66=1
DocumentName66=[004] Charger.SchDoc
ChannelName66=[004] Charger
UniqueID66=\SYCGATPS
PhysicalDesignator66=R25
PhysicalDesignatorLocked66=0
LogicalDesignator67=R30
LogicalPartID67=1
DocumentName67=[004] Charger.SchDoc
ChannelName67=[004] Charger
UniqueID67=\TKDDHSXE
PhysicalDesignator67=R30
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=[000] Block Diagram.SchDoc
ChannelName68=[000] Block Diagram
UniqueID68=\TLFVCDJL
PhysicalDesignator68=C3
PhysicalDesignatorLocked68=0
LogicalDesignator69=T3
LogicalPartID69=2
DocumentName69=[004] Charger.SchDoc
ChannelName69=[004] Charger
UniqueID69=\TPCJKINF
PhysicalDesignator69=T3
PhysicalDesignatorLocked69=0
LogicalDesignator70=C12
LogicalPartID70=1
DocumentName70=[001] USB.SchDoc
ChannelName70=[001] USB
UniqueID70=\TPWBFQGG
PhysicalDesignator70=C12
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=[000] Block Diagram.SchDoc
ChannelName71=[000] Block Diagram
UniqueID71=\UAGDHARL
PhysicalDesignator71=C2
PhysicalDesignatorLocked71=0
LogicalDesignator72=SW1
LogicalPartID72=2
DocumentName72=[003] Connectors.SchDoc
ChannelName72=[003] Connectors
UniqueID72=\USMMKXTQ
PhysicalDesignator72=SW1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R35
LogicalPartID73=1
DocumentName73=[004] Charger.SchDoc
ChannelName73=[004] Charger
UniqueID73=\VEFQMWNA
PhysicalDesignator73=R35
PhysicalDesignatorLocked73=0
LogicalDesignator74=C4
LogicalPartID74=1
DocumentName74=[000] Block Diagram.SchDoc
ChannelName74=[000] Block Diagram
UniqueID74=\VKYYEUOR
PhysicalDesignator74=C4
PhysicalDesignatorLocked74=0
LogicalDesignator75=Q1
LogicalPartID75=2
DocumentName75=[004] Charger.SchDoc
ChannelName75=[004] Charger
UniqueID75=\VRJQZHGR
PhysicalDesignator75=Q1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R32
LogicalPartID76=1
DocumentName76=[004] Charger.SchDoc
ChannelName76=[004] Charger
UniqueID76=\WBSXGLRW
PhysicalDesignator76=R32
PhysicalDesignatorLocked76=0
LogicalDesignator77=R10
LogicalPartID77=1
DocumentName77=[001] USB.SchDoc
ChannelName77=[001] USB
UniqueID77=\WGDXMWWQ
PhysicalDesignator77=R10
PhysicalDesignatorLocked77=0
LogicalDesignator78=R26
LogicalPartID78=1
DocumentName78=[004] Charger.SchDoc
ChannelName78=[004] Charger
UniqueID78=\WOHANPNO
PhysicalDesignator78=R26
PhysicalDesignatorLocked78=0
LogicalDesignator79=C16
LogicalPartID79=1
DocumentName79=[002] Battery.SchDoc
ChannelName79=[002] Battery
UniqueID79=\WVAHAGZF
PhysicalDesignator79=C16
PhysicalDesignatorLocked79=0
LogicalDesignator80=R12
LogicalPartID80=1
DocumentName80=[000] Block Diagram.SchDoc
ChannelName80=[000] Block Diagram
UniqueID80=\WXKOYGJV
PhysicalDesignator80=R12
PhysicalDesignatorLocked80=0
LogicalDesignator81=R38
LogicalPartID81=1
DocumentName81=[004] Charger.SchDoc
ChannelName81=[004] Charger
UniqueID81=\WZDPSOUL
PhysicalDesignator81=R38
PhysicalDesignatorLocked81=0
LogicalDesignator82=R1
LogicalPartID82=1
DocumentName82=[001] USB.SchDoc
ChannelName82=[001] USB
UniqueID82=\XAMXRCGC
PhysicalDesignator82=R1
PhysicalDesignatorLocked82=0
LogicalDesignator83=L1
LogicalPartID83=1
DocumentName83=[004] Charger.SchDoc
ChannelName83=[004] Charger
UniqueID83=\XSKSJRLR
PhysicalDesignator83=L1
PhysicalDesignatorLocked83=0
LogicalDesignator84=SW1
LogicalPartID84=1
DocumentName84=[003] Connectors.SchDoc
ChannelName84=[003] Connectors
UniqueID84=\XULLNFJY
PhysicalDesignator84=SW1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R18
LogicalPartID85=1
DocumentName85=[002] Battery.SchDoc
ChannelName85=[002] Battery
UniqueID85=\YSTDHIOS
PhysicalDesignator85=R18
PhysicalDesignatorLocked85=0
LogicalDesignator86=C17
LogicalPartID86=1
DocumentName86=[004] Charger.SchDoc
ChannelName86=[004] Charger
UniqueID86=\ZBESPHBN
PhysicalDesignator86=C17
PhysicalDesignatorLocked86=0
LogicalDesignator87=R36
LogicalPartID87=1
DocumentName87=[004] Charger.SchDoc
ChannelName87=[004] Charger
UniqueID87=\ZBFAUSTK
PhysicalDesignator87=R36
PhysicalDesignatorLocked87=0
LogicalDesignator88=R14
LogicalPartID88=1
DocumentName88=[001] USB.SchDoc
ChannelName88=[001] USB
UniqueID88=\ZULGHHSA
PhysicalDesignator88=R14
PhysicalDesignatorLocked88=0
LogicalDesignator89=C18
LogicalPartID89=1
DocumentName89=[004] Charger.SchDoc
ChannelName89=[004] Charger
UniqueID89=\ZUSIGKUG
PhysicalDesignator89=C18
PhysicalDesignatorLocked89=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


