Protel Design System Design Rule Check
PCB File : D:\Praca\Elektronika\Repositories\ideal-garbanzo\Mantra2019\Hardware\Power\PowerBoard.PcbDoc
Date     : 06.02.2020
Time     : 11:15:49

Processing Rule : Clearance Constraint (Gap=6mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad R24-2(4100mil,3504.528mil) on Top Layer And Pad C12-1(4100mil,3572.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Track (4000.944mil,3580mil)(4035mil,3580mil) on Top Layer And Pad C12-1(4100mil,3572.442mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_1 Between Via (2290mil,3368mil) from Top Layer to Bottom Layer And Pad L1-1(2405mil,3415.67mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_3 Between Via (2295mil,3580mil) from Top Layer to Bottom Layer And Pad L1-2(2405mil,3624.33mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GOOD_BAT Between Pad R1-1(2750mil,1325.473mil) on Top Layer And Via (2750mil,1310mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SW_OPEN Between Pad R12-1(1880mil,2429.528mil) on Top Layer And Via (1880mil,2460mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHG_AL Between Via (1960mil,2230mil) from Top Layer to Bottom Layer And Pad R13-1(1960mil,2250.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2(2005mil,3719.528mil) on Top Layer And Track (2080mil,3680mil)(2130mil,3680mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_ALRT Between Pad R2-2(2525mil,1879.528mil) on Top Layer And Via (2525mil,1895mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHG_AL Between Pad R3-1(2850mil,1325.473mil) on Top Layer And Via (2850mil,1310mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Via (1595mil,3070mil) from Top Layer to Bottom Layer And Pad R31-1(1595mil,3085.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GOOD_BAT Between Pad R40-1(1880mil,2250.472mil) on Top Layer And Track (1870mil,2355mil)(1880mil,2345mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CHG_DET Between Pad R5-1(3050mil,1330.473mil) on Top Layer And Via (3050mil,1315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PWR_SCL Between Track (2915mil,1885mil)(2920mil,1880mil) on Bottom Layer And Pad R6-1(2920mil,1900.473mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CHG_IRQ Between Pad R7-2(2425mil,1879.528mil) on Top Layer And Via (2425mil,1895mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (1625.374mil,1909.626mil)(1660mil,1875mil) on Top Layer And Via (1680mil,1835mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Track (3348.41mil,3383.874mil)(3372.021mil,3383.874mil) on Top Layer And Track (3409.626mil,3360.374mil)(3432.933mil,3360.374mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT_GND Between Track (4307.992mil,3522.008mil)(4312.992mil,3528.622mil) on Top Layer And Track (4405mil,3505mil)(4575mil,3505mil) on Top Layer 
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC1-1(1555.787mil,2499.528mil) on Bottom Layer And Pad IC1-2(1555.787mil,2479.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC1-2(1555.787mil,2479.843mil) on Bottom Layer And Pad IC1-3(1555.787mil,2460.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC1-3(1555.787mil,2460.157mil) on Bottom Layer And Pad IC1-4(1555.787mil,2440.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC1-6(1504.213mil,2440.472mil) on Bottom Layer And Pad IC1-7(1504.213mil,2460.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC1-7(1504.213mil,2460.157mil) on Bottom Layer And Pad IC1-8(1504.213mil,2479.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC1-8(1504.213mil,2479.843mil) on Bottom Layer And Pad IC1-9(1504.213mil,2499.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC3-1(1335.315mil,2344.685mil) on Bottom Layer And Pad IC3-2(1355mil,2344.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.606mil < 3.937mil) Between Pad IC3-1(1335.315mil,2344.685mil) on Bottom Layer And Pad IC3-5(1355mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad IC3-1(1335.315mil,2344.685mil) on Bottom Layer And Pad IC3-6(1335.315mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC3-2(1355mil,2344.685mil) on Bottom Layer And Pad IC3-3(1374.685mil,2344.685mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.606mil < 3.937mil) Between Pad IC3-2(1355mil,2344.685mil) on Bottom Layer And Pad IC3-4(1374.685mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad IC3-2(1355mil,2344.685mil) on Bottom Layer And Pad IC3-5(1355mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.606mil < 3.937mil) Between Pad IC3-2(1355mil,2344.685mil) on Bottom Layer And Pad IC3-6(1335.315mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad IC3-3(1374.685mil,2344.685mil) on Bottom Layer And Pad IC3-4(1374.685mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.606mil < 3.937mil) Between Pad IC3-3(1374.685mil,2344.685mil) on Bottom Layer And Pad IC3-5(1355mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC3-4(1374.685mil,2305.315mil) on Bottom Layer And Pad IC3-5(1355mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad IC3-5(1355mil,2305.315mil) on Bottom Layer And Pad IC3-6(1335.315mil,2305.315mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-1(3869.055mil,3442.756mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-10(3750.945mil,3505.748mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-11(3750.945mil,3490mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-12(3750.945mil,3474.252mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-13(3750.945mil,3458.504mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-14(3750.945mil,3442.756mil) on Top Layer And Pad IC4-15(3810mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-2(3869.055mil,3458.504mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-3(3869.055mil,3474.252mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-4(3869.055mil,3490mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-5(3869.055mil,3505.748mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-6(3869.055mil,3521.496mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-7(3869.055mil,3537.244mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-8(3750.945mil,3537.244mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.858mil < 3.937mil) Between Pad IC4-15(3810mil,3490mil) on Top Layer And Pad IC4-9(3750.945mil,3521.496mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 3.937mil) Between Pad IC6-1(2126.102mil,2678.228mil) on Top Layer And Pad IC6-28(2098.543mil,2705.787mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-1(2126.102mil,2678.228mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-10(2291.457mil,2725.472mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-11(2291.457mil,2745.157mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-12(2291.457mil,2764.843mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-13(2291.457mil,2784.528mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 3.937mil) Between Pad IC6-14(2291.457mil,2804.213mil) on Top Layer And Pad IC6-15(2263.898mil,2831.772mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-14(2291.457mil,2804.213mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-15(2263.898mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-16(2244.213mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-17(2224.528mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-18(2204.843mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-19(2185.157mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-2(2145.787mil,2678.228mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-20(2165.472mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-21(2145.787mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 3.937mil) Between Pad IC6-22(2126.102mil,2831.772mil) on Top Layer And Pad IC6-23(2098.543mil,2804.213mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-22(2126.102mil,2831.772mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-23(2098.543mil,2804.213mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-24(2098.543mil,2784.528mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-25(2098.543mil,2764.843mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-26(2098.543mil,2745.157mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-27(2098.543mil,2725.472mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-28(2098.543mil,2705.787mil) on Top Layer And Pad IC6-29(2195mil,2755mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-3(2165.472mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-4(2185.157mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-5(2204.843mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-6(2224.528mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-7(2244.213mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-8(2263.898mil,2678.228mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.953mil < 3.937mil) Between Pad IC6-29(2195mil,2755mil) on Top Layer And Pad IC6-9(2291.457mil,2705.787mil) on Top Layer [Top Solder] Mask Sliver [2.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 3.937mil) Between Pad IC6-8(2263.898mil,2678.228mil) on Top Layer And Pad IC6-9(2291.457mil,2705.787mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 3.937mil) Between Pad J1-0(1035.438mil,2277.56mil) on Top Layer And Pad J1-0(1072.838mil,2324.804mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 3.937mil) Between Pad J1-0(1035.438mil,2639.764mil) on Top Layer And Pad J1-0(1072.838mil,2592.52mil) on Multi-Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.206mil < 3.937mil) Between Pad J1-0(1072.838mil,2324.804mil) on Multi-Layer And Pad J1-0(1114.178mil,2277.56mil) on Top Layer [Top Solder] Mask Sliver [1.206mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.206mil < 3.937mil) Between Pad J1-0(1072.838mil,2592.52mil) on Multi-Layer And Pad J1-0(1114.178mil,2639.764mil) on Top Layer [Top Solder] Mask Sliver [1.206mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.809mil < 3.937mil) Between Pad J1-0(1167.326mil,2370.08mil) on Top Layer And Pad J1-5(1173.232mil,2407.48mil) on Top Layer [Top Solder] Mask Sliver [3.809mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.809mil < 3.937mil) Between Pad J1-0(1167.326mil,2547.244mil) on Top Layer And Pad J1-1(1173.232mil,2509.844mil) on Top Layer [Top Solder] Mask Sliver [3.809mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 3.937mil) Between Pad J1-1(1173.232mil,2509.844mil) on Top Layer And Pad J1-2(1173.232mil,2484.252mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad J1-2(1173.232mil,2484.252mil) on Top Layer And Pad J1-3(1173.232mil,2458.662mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 3.937mil) Between Pad J1-3(1173.232mil,2458.662mil) on Top Layer And Pad J1-4(1173.232mil,2433.072mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 3.937mil) Between Pad J1-4(1173.232mil,2433.072mil) on Top Layer And Pad J1-5(1173.232mil,2407.48mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-1(2155mil,3089.016mil) on Top Layer And Pad Q2-2(2155mil,3115mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-2(2155mil,3115mil) on Top Layer And Pad Q2-3(2155mil,3140.984mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-3(2155mil,3140.984mil) on Top Layer And Pad Q2-4(2155mil,3166.968mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-5(2037.48mil,3166.968mil) on Top Layer And Pad Q2-6(2037.48mil,3140.984mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-6(2037.48mil,3140.984mil) on Top Layer And Pad Q2-7(2037.48mil,3115mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.039mil < 3.937mil) Between Pad Q2-7(2037.48mil,3115mil) on Top Layer And Pad Q2-8(2037.48mil,3089.016mil) on Top Layer [Top Solder] Mask Sliver [2.039mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T1-1(1574.409mil,1926.693mil) on Top Layer And Pad T1-2(1600mil,1926.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T1-2(1600mil,1926.693mil) on Top Layer And Pad T1-3(1625.591mil,1926.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T1-4(1625.591mil,2013.307mil) on Top Layer And Pad T1-5(1600mil,2013.307mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T1-5(1600mil,2013.307mil) on Top Layer And Pad T1-6(1574.409mil,2013.307mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T2-1(2873.307mil,3324.409mil) on Top Layer And Pad T2-2(2873.307mil,3350mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T2-2(2873.307mil,3350mil) on Top Layer And Pad T2-3(2873.307mil,3375.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T2-4(2786.693mil,3375.591mil) on Top Layer And Pad T2-5(2786.693mil,3350mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T2-5(2786.693mil,3350mil) on Top Layer And Pad T2-6(2786.693mil,3324.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T3-1(3346.693mil,3385.591mil) on Top Layer And Pad T3-2(3346.693mil,3360mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T3-2(3346.693mil,3360mil) on Top Layer And Pad T3-3(3346.693mil,3334.409mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T3-4(3433.307mil,3334.409mil) on Top Layer And Pad T3-5(3433.307mil,3360mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 3.937mil) Between Pad T3-5(3433.307mil,3360mil) on Top Layer And Pad T3-6(3433.307mil,3385.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 3.937mil) Between Pad U1-1(4307.992mil,3538.622mil) on Top Layer And Track (4319.804mil,3558.308mil)(4319.804mil,3574.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 3.937mil) Between Pad U1-3(4307.992mil,3484.488mil) on Top Layer And Track (4319.804mil,3455.944mil)(4319.804mil,3471.692mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 3.937mil) Between Pad U1-4(4182.008mil,3484.488mil) on Top Layer And Track (4166.26mil,3455.944mil)(4166.26mil,3471.692mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 3.937mil) Between Pad U1-6(4182.008mil,3538.622mil) on Top Layer And Track (4166.26mil,3558.308mil)(4166.26mil,3574.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Free-1(4818.898mil,2458.66mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1000.004mil,2301.182mil)(1000.004mil,2616.142mil) on Top Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 115
Waived Violations : 0
Time Elapsed        : 00:00:02