----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoardv2.PcbDoc   04.03.2020  12:08:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoardv2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             365       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             20        PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             11        PTH        0.00inch (0.00mm)
T6      114mil (2.9mm)                                            Round             5         PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              415

Total Processing Time (hh:mm:ss) : 00:00:00
